# getting-started-with-github-copilot

./: README.md
.devcontainer/: devcontainer.json
.github/steps/: 1-preparing.md  3-copilot-edits.md  4-copilot-agent-mode.md  5-copilot-on-github.md
.github/workflows/: 2-first-introduction.yml
client-app/: vite.config.ts
client-app/src/: App.tsx
src/: MergingtonHighSchool.csproj  MergingtonHighSchool.http  Program.cs
src/Properties/: launchSettings.json
src/client-app/: package-lock.json  package.json
src/client-app/src/: App.css  App.js
